[info]
#开始在一起的日期，格式参考 2022-06-24
start_date=2020-01-31
#你女朋友所在的城市，写城市名或省份名或者所在的区  如“西安”
city1=郑州
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "商洛"
city2=义马
#你女朋友的生日，注意格式只写*月*日 如："05-06"
birthday_lover=05-06
#你的生日,注意格式只写*月*日 如："02-24"
birthday_my=02-24
#以下为微信测试号的参数，在申请时会显示
ox1HX6MG-ezqKjGeIxbvTxvdpCE8
#消息模板ID，在微信测试号中添加模板会自动生成ID
WHS1x_r2ORmOlTlEkLlUHRbxNJz6_yMTN3EEgRbKht8
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
#如有多个女朋友或者女朋友有多个微信，请使用以下格式","隔开
#user_id=****,***,*****
user_id=ox1HX6MG-ezqKjGeIxbvTxvdpCE8



